<!--pages/lists/list.wxml-->
<text>天气列表</text>

<!--城市列表-->
<view wx:for='{{dataList}}' wx:key='' wx:time='{{time}}'>
  <view class="item">
    <!--某城市-->
    <view class='wrap' data-index='{{index}}' bindtouchstart='touchstart'  bindtouchmove='touchmove'             bindtouchend='touchend'>
        <!--简略天气-->
        <view  bindtap='details' data-index='{{index}}'>
          <text>{{item.city}} {{item.today.tem}} {{item.today.wea}} {{item.today.wea_img}} {{time}}</text>
       </view>
    </view>
    <view class="delete" bindtap='deleteCity' data-index='{{index}}'><text>删除</text></view>
   </view>
</view>



<!--增加按钮-->
<button bindtap="search"> + </button>