<!--pages/lists/list.wxml-->

<view class='box' >
  <view class="container">

 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}"  bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{dataList}}" wx:key="" style='background:url({{item.img}})  no-repeat center center;background-size:cover;'>
  <view class="content" bindtap='details'style="opacity:{{1}}" data-index="{{index}}">
  
    <view class='box-left'>
        <text class='space'>\n</text>
         <text class='city'>\n{{item.city}} </text>
        <text class='space'>\n</text>
       <text class='time' decode="{{true}}">&ensp;&ensp;{{item.request_time}}</text>
     </view>
     <view class='box-right'>
       <text class='space'>\n</text>
        <text class='tem'>\n{{item.today.tem}}</text>
     </view>
   
    </view>
    <view class="del" catchtap="deleteCity" data-index="{{index}}">删除</view>
    </view>
  </view>


<!--增加按钮-->

  <view class='btn-container'>
    <view class='btn-space'></view>
    <button bindtap="search" class='btn' plain='true'> + </button>
  </view>
</view>
