<!--pages/lists/list.wxml-->
<text>天气列表</text>
<view class="box">
 <view class="touch-item {{item.isTouchMove ? 'touch-move-active' : ''}}" data-index="{{index}}" bindtouchstart="touchstart" bindtouchmove="touchmove" wx:for="{{dataList}}" wx:key="">
  <view class="content">{{item.city}} {{item.today.tem}} {{item.today.wea}} {{item.today.wea_img}} {{time}}</view>
  <view class="del" catchtap="deleteCity" data-index="{{index}}">删除</view>
 </view>
</view>


<!--增加按钮-->
<button bindtap="search"> + </button>