.listItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.listItem-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.addItem {  
      margin-left: 15rpx;  
      width: 15%;  
      line-height: 150%;  
      text-align: center;  
      border: 1px solid #d0d0d0;  
      border-radius: 10rpx;  
}

.box{
    margin-top: 10px;
    clear: both;
    overflow: hidden;
    padding: 0 10px;
    background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559283698569&di=14305afbae739a22a64ef0ab274bd7c4&imgtype=0&src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fimages%2F20170820%2F5518e1e364fb44f7baea31ea98d5ac6e.gif')no-repeat;
}

.del{
    width: 40px;
    float: right;
    margin-left: 10px;
}

.backpicture{
  width:100%;
  height: 250rpx;
  background: url('{{imgs}}')no-repeat;  /*只能用网络地址*/
  background-size: cover;
  /*层叠布局*/
  z-index: 0;
  /*相对位置，这样其他view就能用绝对位置覆盖上去*/
  position: absolute;
}

.item{ position:relative; }
.wrap{ 
  position:absolute;z-index:2; top:0;left:0;
  background:#fff;width:100%;height:100%;
}
.delete{ position:absolute;z-index:1; top:0;right:0;width:120rpx;height:100%;}