<!--pages/details/details.wxml-->
<view class="acontainer" style='background:url({{img}})  no-repeat center center;background-size: 100% 100%;  min-height:100%;'>
<view class="dcontainer">

<view>
<text class="update_time">更新时间：{{update_time}}</text>
</view>

<view>
<text class="cityName">{{cityName}}</text>
</view>

<view>
<text class="weather">{{weather}}</text>
</view>

<view>
<text class="tem_now">{{tem_now}}</text>
</view>

</view>

<view class="today">
<view class="item">{{today}}</view>
<view class="item">{{weather}}</view>
<view class="item">{{today_tem1}}</view>
<view class="item">{{today_tem2}}</view>
</view>


<view class="divLine"></view>

<scroll-view scroll-x="true" style="white-space: nowrap;">
<view class="period">
<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period1}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea1}}</view>
<view style="text-align:center">{{tem1}}</view>
</view>
<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period2}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea2}}</view>
<view style="text-align:center">{{tem2}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period3}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea3}}</view>
<view style="text-align:center">{{tem3}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period4}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea4}}</view>
<view style="text-align:center">{{tem4}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period5}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea5}}</view>
<view style="text-align:center">{{tem5}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period6}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea6}}</view>
<view style="text-align:center">{{tem6}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period7}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea7}}</view>
<view style="text-align:center">{{tem7}}</view>
</view>

<view>
<view style="text-align:center"><text decode="{{true}}">&nbsp;</text>{{period8}}<text decode="{{true}}">&nbsp;</text></view>
<view style="text-align:center">{{wea8}}</view>
<view style="text-align:center">{{tem8}}</view>
</view>

</view>
</scroll-view>

<view class="divLine"></view>



<view class="days">

<view>
<view style="text-align:center">{{oneDay}}</view>
<view style="text-align:center">{{twoDay}}</view>
<view style="text-align:center">{{threeDay}}</view>
<view style="text-align:center">{{fourDay}}</view>
<view style="text-align:center">{{fiveDay}}</view>
<view style="text-align:center">{{sixDay}}</view>
</view>

<view>
<view style="text-align:center">{{oneDay_wea}}</view>
<view style="text-align:center">{{twoDay_wea}}</view>
<view style="text-align:center">{{threeDay_wea}}</view>
<view style="text-align:center">{{fourDay_wea}}</view>
<view style="text-align:center">{{fiveDay_wea}}</view>
<view style="text-align:center">{{sixDay_wea}}</view>
</view>

<view>
<view style="text-align:center">{{oneDay_tem1}}</view>
<view style="text-align:center">{{twoDay_tem1}}</view>
<view style="text-align:center">{{threeDay_tem1}}</view>
<view style="text-align:center">{{fourDay_tem1}}</view>
<view style="text-align:center">{{fiveDay_tem1}}</view>
<view style="text-align:center">{{sixDay_tem1}}</view>
</view>

<view>
<view style="text-align:center">{{oneDay_tem2}}</view>
<view style="text-align:center">{{twoDay_tem2}}</view>
<view style="text-align:center">{{threeDay_tem2}}</view>
<view style="text-align:center">{{fourDay_tem2}}</view>
<view style="text-align:center">{{fiveDay_tem2}}</view>
<view style="text-align:center">{{sixDay_tem2}}</view>
</view>


</view>



<view class="divLine"></view>

<view style="text-align:center">
<text class="reference">空气指数：<text decode="{{true}}">&nbsp;&nbsp;</text>{{air}}</text>
</view>

<view style="text-align:center">
<text class="reference">湿度：<text decode="{{true}}">&nbsp;&nbsp;</text>{{humidity}}</text>
</view>

<view style="text-align:center">
<text class="reference">风：<text decode="{{true}}">&nbsp;&nbsp;</text>{{win}}</text>
</view>

</view>