/* pages/details/details.wxss */

page{
  height:100%;
}

.dcontainer {
  min-height: 80%;
  text-align: center;
} 

.acontainer {
  overflow:hidden; 
  color:white;
  background-size: cover; 
  min-height:100%;

} 

.cityName{
font-size: 70rpx;
}

.weather{
font-weight: 400;
font-size: 40rpx;
}

.tem_now{
font-size: 100rpx;
}

.today{

font-size:40rpx;
font-weight: 400;
margin:10rpx;
width: 100%;
display: flex;
flex-direction:row;
justify-content:space-around;
}


.days{
font-size: 40rpx;
font-weight: 400;
margin:5rpx;
width: 100%;
display: flex;
flex-direction:row;
justify-content:space-around;
min-height: 80%;
}

.period{
  min-height: 110px;
  font-size: 30rpx;
  font-weight: 400;
  display: flex;
  flex-direction:row;
  flex: 1 0 auto;
  margin:10rpx;
}

.scroll-x {
  display: flex;
  flex-direction: row; 
}

.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 1rpx;
}

.item{
  display: flex;
}

.reference{
  font-size: 35rpx;
}